<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/hot_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <RelativeLayout
                android:id="@+id/home_functions"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/banner">
                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/weather"
                    android:layout_margin="7dp"/>
                <RelativeLayout
                    android:id="@+id/icon_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/weather"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/tour_spots"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/spot"/>
                    <ImageButton
                        android:id="@+id/food"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@id/tour_spots"
                        android:src="@drawable/food"/>
                    <ImageButton
                        android:id="@+id/accommendation"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@id/food"
                        android:src="@drawable/accommendation"/>
                    <ImageButton
                        android:id="@+id/ticket"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@id/accommendation"
                        android:src="@drawable/ticket"/>
                    <ImageButton
                        android:id="@+id/tour_routes"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_below="@id/tour_spots"
                        android:src="@drawable/route"/>
                    <ImageButton
                        android:id="@+id/traffic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_below="@id/food"
                        android:layout_toRightOf="@id/tour_routes"
                        android:src="@drawable/traffic"/>
                    <ImageButton
                        android:id="@+id/cab_hailing"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_below="@id/accommendation"
                        android:layout_toRightOf="@id/traffic"
                        android:src="@drawable/cab"/>
                    <ImageButton
                        android:id="@+id/translate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginHorizontal="2dp"
                        android:background="#0000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:layout_below="@id/ticket"
                        android:layout_toRightOf="@id/cab_hailing"
                        android:src="@drawable/translate"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_functions"
                android:text="@string/string_hotpost"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:textSize="24dp"/>

            <ImageView
                android:id="@+id/food_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/food_imageview"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>